[Service]
# fix "WARNING supervised by systemd - you MUST set appropriate values
#  for TimeoutStartSec and TimeoutStopSec in your service unit."
# (which seems to result in the following error as redis is then restarted:
#  "Could not create server TCP listening socket 127.0.0.1:6379: \
#   bind: Address already in use"
TimeoutStartSec=5
TimeoutStopSec=5
